<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 57 7.99"
        xmlns="http://www.w3.org/2000/svg"
      >
        <polygon points="0,8 57,0 57,8" class="triangulo3" />
      </svg>
      <div class="paco2">
        <div style="height: 14vw"><hr class="sep" /></div>

        <p>
          Primer párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Prmer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo. Primer párrafo. Primer
          párrafo. Primer párrafo. Primer párrafo.
        </p>
        <div><hr class="sep" /></div>
      </div>
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 57 7.99"
        xmlns="http://www.w3.org/2000/svg"
      >
        <polygon points="0,0 57,0 0,8" class="triangulo3" />
      </svg>
      <div></div>
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 57 7.99"
        xmlns="http://www.w3.org/2000/svg"
      >
        <polygon points="0,8 57,0 57,8" class="triangulo" />
      </svg>
      <div class="paco"></div>
      <svg
        class="svg2"
        width="100%"
        height="100%"
        viewBox="0 0 57 7.99"
        xmlns="http://www.w3.org/2000/svg"
      >
        <polygon points="0,0 57,0 0,8" class="triangulo2" />
      </svg>
      <div class="paco2"></div>
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 57 7.99"
        xmlns="http://www.w3.org/2000/svg"
      >
        <polygon points="0,0 57,0 0,8" class="triangulo3" />
      </svg>
    </div>

    <style>
      .triangulo {
        fill: #260073; /* Cambia este color según sea necesario */
      }
      .svg2 {
        background-color: #ff0051;
      }
      .triangulo2 {
        fill: #260073; /* Cambia este color según sea necesario */
      }
      .triangulo3 {
        fill: #ff0051; /* Cambia este color según sea necesario */
      }
      .sep {
        border: 0;
        height: 1px; /* grosor visible */
        width: 100%; /* largo de la línea */
        background: rgb(248, 250, 248);
        transform-origin: center center; /* Define el punto de rotación */
        transform: rotate(-7.96deg); /* ángulo fijo */
        position: relative;
        top: 50%;
      }
      .container {
        width: 100%; /* Ancho del contenedor */
        display: grid;
        height: auto; /* Altura del contenedor */ /* Tres filas: dos para los triángulos y una para el div */
      }
      .paco {
        background-color: #260073; /* Cambia este color según sea necesario */
      }
      .paco2 {
        display: grid;
        grid-template-rows: 1fr auto 1fr;
        background-color: #ff0051; /* Cambia este color según sea necesario */
      }
    </style>
  </body>
</html>
